<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Project IK</title>
    <link rel = "icon" type = "image/png" href = "img/logo.png">
    <meta name="description" content="Project IK">
    <meta name="keywords" content="contact, me, ik, projects, about me, hobby's, dayinthelife">
    <meta name="author" content="Patryk Podworny">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
      <header>
        <div class="logo">
        <img id="logo" href="#home" src="img/logo.png" alt="logo">
        </div>
        <div class="topnav">
            <a href="whoami.html">Wie ben ik</a>
            <a href="dayinthelife.html">Day in the life</a>
            <a href="projects.html">Projecten</a>
            <a href="schoolwork.html">Schoolwerk</a>
            <a href="socials.html">Socials</a>
            <a href="contact.html">Contact</a>
        </div>
      </header>
      <body>
        <div class="bodytext">
        <br>
        <p>Day in the life</p>
        </div>
      </body>
      <footer>
        <p>
          &copy; Patryk Podworny
        </p>
        <div id="validatie">
          <a href="http://validator.w3.org/check?uri=referer" target="_blank">
            <img src="http://blog.boyet.com/blog/files/media/image/valid-html5-blue.png" alt="Valide HTML5"></a>
          <a href="http://jigsaw.w3.org/css-validator/check/referer" target="_blank">
            <img src="http://jigsaw.w3.org/css-validator/images/vcss-blue.gif" alt="Valide CSS">
          </a>
        </div>
      </footer>
   </div>
  </body>
</html>
