﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Mijn eerste website met CSS</title>
    <meta name="description" content="Mijn eerste website met CSS">
    <meta name="keywords" content="CSS, HTML, Introduction,">
    <meta name="author" content="Patryk Podwórny">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />

</head>

<body>
    <h1>Patryk</h1>
    <p>Hallo wereld! Met behulp van deze pagina stel ik mezelf voor via het world wide web.</p>
    <h2>Woonplaats</h2>
    <p>Ik woon in Haarlem.</p>
    <img src="afb/haarlem.jpg" alt="Foto van Haarlem" width="550px" />
    <p>Dit is een foto van de <a href="https://en.wikipedia.org/wiki/Grote_Markt_(Haarlem)" target="_blank">Grote Markt</a> in Haarlem, wat mijn woonplaats is.</p>
    <h3>Hobby</h3>
    <p>Mijn favoriete hobby is VR.</p>
    <p>Dit zijn mijn favoriete VR spellen op dit moment:</p>
    <ul>
        <li>The Forest</li>
        <li>The Lab</li>
        <li>Onward </li>
        <li>Pavlov VR</li>
        <li>H3VR</li>
        <li>Minecraft VR</li>
        <li>Arizona Sunshine</li>
        <li>
            De top 5 met categorie:
            <ol>
                <li>
                    Onward
                    <ul>
                        <li>Action</li>
                        <li>Shooter</li>
                        <li>Strategic</li>
                    </ul>
                </li>
                <li>
                    Arizona Sunshine
                    <ul>
                        <li>Action</li>
                        <li>Adventure</li>
                        <li>Shooter</li>
                        <li>Fantasy</li>
                        <li>Sci-Fi</li>
                    </ul>
                </li>
                <li>
                    Minecraft VR
                    <ul>
                        <li>Adventure</li>
                        <li>Survival</li>
                        <li>Fantasy</li>
                        <li>Multiplayer</li>
                    </ul>
                </li>
                <li>
                    Pavlov VR
                    <ul>
                        <li>Competitive</li>
                        <li>Shooter</li>
                        <li>Action</li>
                        <li>Multiplayer</li>
                    </ul>
                </li>
                <li>
                    H3VR
                    <ul>
                        <li>Simulator</li>
                        <li>Shooter</li>
                    </ul>
                </li>
            </ol>
        </li>
    </ul>
    <h4>Muziek</h4>
    <p>Mijn favoriete nieuwe album is Hollywood's Bleeding van Post Malone(de uitvoeringen zijn in volgorde maar de lijstnummers niet</p>
    <a href="http://www.postmalone.com/"><img src="afb/hollywoodsbleeding.jpg" height="300" width="300"></a>
    <ol start="10">
        <li>Hollywood's Bleeding</li>
        <li>Saint-Tropez</li>
        <li>Enemies (feat. DaBaby)</li>
        <li>Allergic</li>
        <li>A Thousand Bad Times</li>
        <li>Circles</li>
        <li>Die For Me (feat. Future & Halsey)</li>
        <li>On The Road (feat. Meek Mill & Lil Baby)</li>
        <li>Take What You Want (feat. Ozzy Osbourne & Travis Scott)</li>
    </ol>
    <ol start="123">
        <li>I'm Gonna Be</li>
        <li>Staring At The Sun (feat. SZA)</li>
        <li>Sunflower (feat. Swae Lee)</li>
        <li>Internet</li>
        <li>Goodbyes (feat. Young Thug)</li>
        <li>Myself</li>
        <li>I Know</li>
        <li>Wow.</li>
    </ol>
    <h4>Eten</h4>
    <p>Mijn favoriete eten is pizza.</p>
    <h5>HTML</h5>
    <p>Vandaag leer ik werken met HTML. Het is even wennen. Dit is mijn eerste webpagina.</p>
    <h6>Basiscursus</h6>
    <p>Basiscursus MA cursus HTML 5</p>
    <p><a href="https://www.codecademy.com/profiles/PAP0" target="_blank">Mijn Codecademy profile</a></p>
    <div id="validatie">
        <a href="http://validator.w3.org/check?uri=referer" target="_blank">
            <img src="https://blanken5.home.xs4all.nl/afb/valid-html5-blue.png" alt="Valide HTML5">
        </a>
        <a href="http://jigsaw.w3.org/css-validator/check/referer" target="_blank">
            <img src="http://jigsaw.w3.org/css-validator/images/vcss-blue.gif" alt="Valide CSS">
        </a>
    </div>
</body>

</html>
