<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <title>Top 10 Artiesten</title>
    <meta name="author" content="test">
    <link rel="stylesheet" href="css/stijl.css">
  </head>

  <body lang="nl">
    <div class="wrapper">
      <header>
        <p class="auteur">bewerking: Patryk Podwórny
        </p>
        <h1>Top 10 artiesten</h1>
        <p class="tagline">
          Wie zijn de top 10 artiesten op dit moment?</p>
      </header>
      <main>
        <section>
          <h3>Post Malone</h3>
          <p>Staat op nummer 1 en staat al 171 weken op de Billboard chart. Zijn nummer die nu het meest wordt geluisterd heet Circles.</p>
        </section>

        <section>
          <h3>DaBaby</h3>
          <p>Staat op nummer 2 en staat al 25 weken op de Billboard chart. Zijn nummer die nu het meest wordt geluisterd heet Intro.</p>
        </section>

        <section>
          <h3>The Beatles</h3>
          <p>Staan op nummer 3 en staan al 98 weken op de Billboard chart. Hun nummer die nu het meest wordt geluisterd heet Hey Jude.</p>
        </section>

        <section>
          <h3>Billie Eilish</h3>
          <p>Staat op nummer 4 en staat al 58 weken op de Billboard chart. Haar nummer die nu het meest wordt geluisterd heet Bad Guy.</p>
        </section>

        <section id="Lizzo">
          <h3>Lizzo</h3>
          <p>Staat op nummer 5 en staat al 24 weken op de Billboard chart. Haar nummer die nu het meest wordt geluisterd heet Truth Hurts.</p>
        </section>

        <section id="Taylor">
          <h3>Taylor Swift</h3>
          <p>Staat op nummer 6 en staat al 271 weken op de Billboard chart. Haar nummer die nu het meest wordt geluisterd heet You Need To Calm Down.</p>
        </section>

        <section>
          <h3>Whiskey Myers</h3>
          <p>Staat op nummer 7 en staat 1 week op de Billboard chart. Zijn nummer die nu het meest wordt geluisterd heet Whiskey Myers.</p>
        </section>

        <section>
          <h3>Khalid</h3>
          <p>Staat op nummer 8 en staat al 135 weken op de Billboard chart. Zijn nummer die nu het meest wordt geluisterd heet Talk.</p>
        </section>

        <section>
          <h3>Ed Sheeran</h3>
          <p>Staat op nummer 9 en staat al 269 weken op de Billboard chart. Zijn nummer die nu het meest wordt geluisterd heet I don't care.</p>
        </section>

        <section>
          <h3>Kevin Gates</h3>
          <p>Staat op nummer 10 en staat al 57 weken op de Billboard chart. Zijn nummer die nu het meest wordt geluisterd heet Pop Star.</p>
        </section>
      </main>
      <footer>
        <p>
          &copy; Mediacollege Amsterdam 2019<br>
          Bron: Billboard & Wikipedia
        </p>
        <div id="validatie">
          <a href="http://validator.w3.org/check?uri=referer" target="_blank">
            <img src="http://blog.boyet.com/blog/files/media/image/valid-html5-blue.png" alt="Valide HTML5"></a>
          <a href="http://jigsaw.w3.org/css-validator/check/referer" target="_blank">
            <img src="http://jigsaw.w3.org/css-validator/images/vcss-blue.gif" alt="Valide CSS">
          </a>
        </div>
      </footer>
    </html>
