<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Rekenspel</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="wrapper">
      <div id="head"><h1 id="RekenTXT" style="font-size: 30px;">Rekenspel 9000</h1>
        <div id="MyAssignment"><span id="SumNumberOne"></span> X <span id="SumNumberTwo"></span>
          <br>
          <input type="text" id="mijnantwoord" autofocus>
          <p id="AantalGoedEnFout"></p>
          <img id='GoedOfFoutIMG' class="GoedOfFoutIMG" src="images/goed.png" alt="">
                    <p id="AantalOpgaven"></p>
        </div>
      </div>
    </div>
      <div id="validatie">
        <a href="http://validator.w3.org/check?uri=referer" target="_blank">
          <img src="http://blog.boyet.com/blog/files/media/image/valid-html5-blue.png" alt="Valide HTML5"></a>
        <a href="http://jigsaw.w3.org/css-validator/check/referer" target="_blank">
          <img src="http://jigsaw.w3.org/css-validator/images/vcss-blue.gif" alt="Valide CSS">
        </a>
      </div>

    <script src="index.js">

    </script>
  </body>
</html>
