<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Mijn eerste webpagina</title>
  </head>

  <body>
    <h1>Patryk <!--(kop niveau 1) --></h1>
    <p>Hallo wereld! Met behulp van deze pagina stel ik mezelf voor via het world wide web. <!--(alinea)--></p>
    <h2>Woonplaats <!--(kop niveau 2)--></h2>
    <p>Ik woon in Haarlem. <!--(alinea)--></p>
    <img src="afb/haarlem.jpg" alt="Foto van Haarlem" width="550px" />
    <p>Dit is een foto van de <a href="https://en.wikipedia.org/wiki/Grote_Markt_(Haarlem)" target="_blank">Grote Markt</a> in Haarlem, wat mijn woonplaats is.</p>
    <h3>Hobby <!--(kop niveau 3)--></h3>
    <p>Mijn favoriete hobby is VR. <!--(alinea)--></p>
    <h4>Eten <!--(kop niveau 4)--></h4>
    <p>Mijn favoriete eten is pizza.  <!--(alinea)--></p>
    <h5>HTML <!--(kop niveau 5)--></h5>
    <p>Vandaag leer ik werken met HTML. Het is even wennen. Dit is mijn eerste webpagina. <!--(alinea)--></p>
    <h6>Basiscursus <!--(kop niveau 6)--></h6>
    <p>Basiscursus MA cursus HTML 5 <!--(alinea)--></p>
    <p><a href="https://www.codecademy.com/profiles/PAP0" target="_blank">Mijn Codecademy profile</a></p>
  </body>

</html>
