<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>demonstratie padding/margin</title>
    <meta name="author" content="Theo den Blanken" >
    <link rel="stylesheet" href="css/stijlPaddingMargin.css">
  </head>
  <body>
    <h1>Padding vs. margin</h1>
    <p>Opvulling en marge</p>
    <section>
      <h3>padding 1em - margin 1em</h3>
      <p>Deze section heeft een padding van 1em en een margin van  1em. <br>
        Door deze met de andere secties te vergelijken, kun je inzicht krijgen in de begrippen padding (opvulling) en margin (marge).</p>
    </section>
    <section class="variant">
      <h3>padding 0 1em 3em - margin 1 em</h3>
      <p>Deze section heeft een padding van 0 1em 3em en een margin van  1em. <br>
        Door deze met de andere secties te vergelijken, kun je inzicht krijgen in de begrippen padding (opvulling) en margin (marge).</p>
    </section>

  </body>
</html>
